<!doctype html>
<meta charset="utf-8">
<head>
	<title>baidu</title>
	<style type="text/css">
	.nav{
		text-align: center;
		width: 100%;
		height: 20px;
		background-color:pink;
			/*position: absolute;
			width: 300px;
			height: 300px;
			margin: auto;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: pink;*/
	}	
	.search{
		width:40%;
		height: 50px;
		margin:auto;
		margin-top: 40px;
        background-color: #e6e6fa;
        text-align: center;

	}
	.search_text{
		width:200px;
		height: 40%;
		margin-top:15px;
	}
	.search_button{
		width: 100px;
		height:45%;
	}
	.myattention{
		height: 400px;
		width: 60%;
		margin:auto;
		margin-top: 40px;
		background-color:#f5de83;
}

	</style>
</head>
<body>
<div class="nav">导航</div>
<div class="search">搜索框
 <input type="text" name="百度" class="search_text" ><!--属性用于提交服务器后对表单数据进行标识或者在客户端通过JavaScript引用表单数据-->
<input type="button" name="百度一下" value="百度一下" class="search_button">
</div>
<div class="myattention">我的关注</div>
</body>